# Configuration file

basic {
    # How much mechanical power (in internal unit) is produced per °C above the minimum temperature
    D:conversionRate=0.125

    # How much mechanical power (in internal unit) can be produced by one engine.
    D:maxPower=200.0

    # How much temperature is required for the engine to work at all.
    I:minTemperature=30
}


