# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The General Configuration for this Mod.
##########################################################################################################

general {
    B:avaritiaArrowShafts=false
    B:boundTweak=true
    B:cosmicBedrockMiner=true
    B:cosmicFullArmorFlight=true
    B:debug=false
    B:enchantedGoldenAppleRecipe=true
    B:gemDilithiumOreDict=true
    B:meltGems=false
    B:neutroniumNuggetOreDict=true
    B:shaftCastRecipe=true
    B:supermassiveResistant=true
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# The Materials Configuration for this Mod.(used to Enable / Disable Materials)
##########################################################################################################

materials {
    B:diamond=true
    B:dilithium=true
    B:emerald=true
    B:glass=true
    B:gold=true
    B:ruby=true
    B:sapphire=true
    B:topaz=true
    B:tritanium=true
}


##########################################################################################################
# modifiers
#--------------------------------------------------------------------------------------------------------#
# The Modifiers Configuration for this Mod.(used to Enable / Disable Modifiers)
##########################################################################################################

modifiers {
    # Enables / Disables the Material bound. [default: true]
    B:bound=true
    B:extramods=true
}


